{
  "configurations": [
    {
      "name": "Launch Program",
      "program": "${workspaceFolder}/dist/main.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ]
}